[Desktop Entry]
Type=Application
Name=mpv Media Player
Name[ca]=Reproductor multimèdia mpv
Name[cs]=mpv přehrávač
Name[da]=mpv-medieafspiller
Name[fr]=Lecteur multimédia mpv
Name[pl]=Odtwarzacz mpv
Name[ru]=Проигрыватель mpv
Name[zh-CN]=mpv 媒体播放器
Name[zh-TW]=mpv 媒體播放器
GenericName=Multimedia player
GenericName[cs]=Multimediální přehrávač
GenericName[da]=Multimedieafspiller
GenericName[fr]=Lecteur multimédia
GenericName[zh-CN]=多媒体播放器
GenericName[zh-TW]=多媒體播放器
Comment=Play movies and songs
Comment[ca]=Reproduïu vídeos i cançons
Comment[cs]=Přehrává filmy a hudbu
Comment[de]=Filme und Musik abspielen
Comment[es]=Reproduzca vídeos y canciones
Comment[fr]=Lire des vidéos et des musiques
Comment[it]=Lettore multimediale
Comment[pl]=Odtwarzaj filmy i muzykę
Comment[ru]=Воспроизвести фильмы и музыку
Comment[zh-CN]=播放电影和歌曲
Comment[zh-TW]=播放電影和歌曲
Icon=mpv
TryExec=/usr/bin/mpv
Exec=mpv --player-operation-mode=pseudo-gui -- %U
Terminal=false
Categories=AudioVideo;Audio;Video;Player;TV;
MimeType=application/ogg;application/x-ogg;application/mxf;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/aiff;audio/x-aiff;audio/m4a;audio/x-m4a;application/x-extension-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/mpeg2;audio/mpeg3;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/musepack;audio/x-musepack;audio/ogg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;video/mpeg;video/x-mpeg2;video/x-mpeg3;video/mp4v-es;video/x-m4v;video/mp4;application/x-extension-mp4;video/divx;video/vnd.divx;video/msvideo;video/x-msvideo;video/ogg;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;audio/x-ms-asf;application/vnd.ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/avi;video/x-flic;video/fli;video/x-flc;video/flv;video/x-flv;video/x-theora;video/x-theora+ogg;video/x-matroska;video/mkv;audio/x-matroska;application/x-matroska;video/webm;audio/webm;audio/vorbis;audio/x-vorbis;audio/x-vorbis+ogg;video/x-ogm;video/x-ogm+ogg;application/x-ogm;application/x-ogm-audio;application/x-ogm-video;application/x-shorten;audio/x-shorten;audio/x-ape;audio/x-wavpack;audio/x-tta;audio/AMR;audio/ac3;audio/eac3;audio/amr-wb;video/mp2t;audio/flac;audio/mp4;application/x-mpegurl;video/vnd.mpegurl;application/vnd.apple.mpegurl;audio/x-pn-au;video/3gp;video/3gpp;video/3gpp2;audio/3gpp;audio/3gpp2;video/dv;audio/dv;audio/opus;audio/vnd.dts;audio/vnd.dts.hd;audio/x-adpcm;application/x-cue;audio/m3u;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Actions=Help;Help1;Bindings;Scripts;About;Notes;divider1;yt;Alt;addon;Way1

[Desktop Action Help]
Name=Open Man pages in Evince
Exec=evince /usr/share/doc/mpv/mpv.pdf.gz

[Desktop Action Bindings]
Name=Image of Keybindings, incomplete
Exec=xdg-open /usr/share/doc/mpv/tools/mpbindings.png

[Desktop Action Scripts]
Name=Mpv wiki, user scripts, lua & js
Exec=xdg-open https://github.com/mpv-player/mpv/wiki/User-Scripts

[Desktop Action About]
Name=Mpv home
Exec=xdg-open https://mpv.io

[Desktop Action Notes]
Name=Release notes
Exec=xdg-open https://github.com/mpv-player/mpv/releases

[Desktop Action yt]
Name=Install youtube-dl, frequently update it!
Exec=xdg-open https://rg3.github.io/youtube-dl/download.html

[Desktop Action divider1]
Name=*******Of Interest********
Exec=zenity --info --text 'Nothing here!'

[Desktop Action Help1]
Name=Open Man pages in browser
Exec=xdg-open /usr/share/doc/mpv/mpv.html

[Desktop Action Way1]
Name=Vaapi in Wayland
Exec=xdg-open /usr/share/doc/mpv/tools/mpv-wayland-com.txt

[Desktop Action addon]
Name=Best browser add-on, install add-on & client!
Exec=xdg-open https://add0n.com/send-to.html?from=mpv

[Desktop Action Alt]
Name=Alternate youtube-dl install method
Exec=xdg-open /usr/share/doc/mpv/tools/yt_snap_info.txt
